Private-Key: (353 bit)
priv:
    42:02:f8:66:03:0a:17:28:b3:ab:82:ba:bd:61:a7:
    b5:61:35:d5:57:93:c9:3a:b8:4c:33:11:da:7d:27:
    4b:dc:dc:d0:90:b8:12:a6:ed:d4:c1:98:37:22
pub: 
    04:a2:1a:b6:56:53:45:90:f4:51:b2:a9:9d:12:02:
    c6:11:f1:ce:91:67:90:af:d9:b8:99:eb:05:75:15:
    fc:46:b8:29:27:8e:22:c7:a9:9a:8c:f1:ff:34:94:
    8a:52:95:f6:79:62:ee:84:bf:da:f2:ce:54:48:ec:
    78:18:ae:ad:c7:1e:61:c6:ca:ea:39:3c:cd:a9:f9:
    70:55:7e:3e:e7:1f:28:73:de:d0:6d:ee:f0:d5:ef:
    c2:b6:a7
ASN1 OID: c2pnb368w1
