Private-Key: (407 bit)
priv:
    55:f3:84:e8:19:3e:07:96:51:3a:51:fe:c7:d4:77:
    20:ee:36:9d:10:e3:05:a7:2f:1b:1e:1f:cf:52:d0:
    89:32:d7:29:b1:3a:35:e8:02:d8:bf:1c:b9:f3:e2:
    47:03:cb:b9:bf:b8
pub: 
    04:00:de:59:24:d9:ca:24:74:81:3d:09:90:fc:ab:
    08:b9:3e:89:9c:99:f6:21:9b:5b:1c:87:17:f8:f1:
    58:9f:69:1e:f1:5f:94:27:6a:40:48:50:6e:b4:cf:
    51:6d:6c:8b:58:90:d6:26:00:22:3a:c6:71:37:89:
    74:3d:24:73:be:4a:59:76:93:b0:c1:5d:a8:6a:ec:
    22:c2:be:10:e2:11:4c:3f:ad:06:7a:8f:bd:2e:7e:
    16:0b:ee:99:85:1a:a2:7d:2a:f3:26:74:a5:94:70
ASN1 OID: sect409k1
